# Vertical Candidate List
Vertical Candidate List=False

# Font (increase size here)
Font="Sans 17"

# Use Per Screen DPI
PerScreenDPI=True

# Theme
Theme=default-dark

# Enable animations (optional)
EnableAnimation=True

# Font DPI (match your screen DPI)
FontDPI=144
