--concurrent-fragments 5
--limit-rate 10M
--retries 3
--no-keep-fragments
--external-downloader aria2c --external-downloader-args '-c -j 3 -x 3 -s 3 -k 1M'
--newline
--progress
--console-title
--verbose
--no-check-certificates
--write-sub
--write-auto-subs
--sub-lang "en.*"
--embed-subs
#--embed-thumbnail
#--write-thumbnail
#--add-metadata
#--embed-metadata
--embed-chapters
--embed-subs
#--write-info-json
--embed-info-json
--sponsorblock-mark all
#--check-all-formats
--continue
--paths /home/ben/Videos
--format "bv*[height<=480]+ba/b[height<=480]"
