configuration {
    modi: "drun,window,run";
    show-icons: true;
    icon-theme: "WhiteSur";
    display-drun: "";
    display-window: "";
    display-run: "";
    font: "IBM Plex Sans 21";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    /* macOS-style colors */
    bg0: #f0f0f0dd;
    bg1: #ffffff;
    bg2: #e5e5e5;
    fg0: #2c2c2e;
    fg1: #636366;
    accent: #007aff;
    
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    /* Center like Spotlight */
    location: center;
    anchor: center;
    
    /* Size similar to Spotlight */
    width: 680px;
    height: 500px;
    
    /* macOS-style appearance */
    background-color: @bg0;
    border-radius: 12px;
    
    /* Subtle border */
    border: 1px;
    border-color: #00000015;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
    padding: 20px;
    spacing: 20px;
}

inputbar {
    children: [ icon-search, entry ];
    background-color: @bg1;
    text-color: @fg0;
    border-radius: 8px;
    padding: 12px 16px;
    spacing: 12px;
}

icon-search {
    expand: false;
    filename: "search-symbolic";
    size: 20px;
    text-color: @fg1;
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder: "Spotlight Search";
    placeholder-color: @fg1;
    font: "IBM Plex Sans 21";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 8px;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
}

element {
    background-color: transparent;
    text-color: @fg0;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 12px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @accent;
    text-color: @bg1;
}

element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: inherit;
    cursor: inherit;
}
