[redshift]
temp-day=3500
temp-night=2800
transition=1
location-provider=manual
adjustment-method=randr

brightness-day=0.7
brightness-night=0.63

;gamma-day=1.0:1.0:1.0
;gamma-night=1.0:0.95:0.85

gamma-day=1
gamma-night=1

[manual]
lat=-33.8
lon=151.8


